// Name: Stellarium demo script
// License: Public Domain
// Author: Chris Bennett
// Version: 1.0
// Description: Script to test Stellarium scripting features.

include("settings.inc");
include("common_objects.inc");
include("solar_calc.js");

var loc = core.getObserverLocationInfo();
var lat = loc.latitude;
var lon = loc.longitude;

JD = core.jdFromDateString("2025-01-01T00:00:00", spec = "utc");

sunrise = sunRise(JD, lat, lon, -5);
sunset = sunSet(JD, lat, lon, -5);

civTwilightMorn = civTwilightMorning(JD, lat, lon, -5);
civTwilightEven = civTwilightEvening(JD, lat, lon, -5);

nautTwilightMorn = nautTwilightMorning(JD, lat, lon, -5);
nautTwilightEven = nautTwilightEvening(JD, lat, lon, -5);

astTwilightMorn = astroTwilightMorning(JD, lat, lon, -5);
astTwilightEven = astroTwilightEvening(JD, lat, lon, -5);

// Show the Equatorial Grid
function showEqGrid() {
    GridLinesMgr.setFlagEquatorGrid(false);
    core.wait(2);

    GridLinesMgr.setColorEquatorGrid(BarneyPurple);
    GridLinesMgr.setFlagEquatorGrid(true);
    core.wait(3);

    GridLinesMgr.setFlagEquatorGrid(false);
    core.wait(0.5);

    GridLinesMgr.setColorEquatorGrid(DirtyPurple);
    GridLinesMgr.setFlagEquatorGrid(true);
}

// Show the Azimuthal Grid
function showAzGrid() {
    GridLinesMgr.setFlagAzimuthalGrid(false);
    core.wait(2);

    GridLinesMgr.setColorAzimuthalGrid(TrueGreen);
    GridLinesMgr.setFlagAzimuthalGrid(true);
    core.wait(3);

    GridLinesMgr.setFlagAzimuthalGrid(false);
    core.wait(0.5);

    GridLinesMgr.setColorAzimuthalGrid(VeryDarkGreen);
    GridLinesMgr.setFlagAzimuthalGrid(true);
}

// Pan the current view up and down. Distance as fraction of fov.
function altPan(distance, duration = 5) {
    var az = core.getViewAzimuthAngle();
    var alt = core.getViewAltitudeAngle();
    var fov = StelMovementMgr.getCurrentFov();
    core.moveToAltAzi(alt + fov * distance, az, duration);
    core.wait(duration);
}

// Pan the current view up and down. Distance as fraction of fov.
function decPan(distance, duration = 5) {
    var ra = core.getViewRaJ2000Angle();
    var dec = core.getViewDecJ2000Angle();
    var fov = StelMovementMgr.getCurrentFov();
    core.moveToRaDecJ2000(ra, dec + fov * distance, duration);
    core.wait(duration);
}

// Main script entry Point
function main() {
    setup()
    core.setDate(sunset, spec = "local");

    StelMovementMgr.lookZenith();
    StelMovementMgr.lookNorth();
    StelMovementMgr.zoomTo(180, 3);
    core.wait(3);

    // fast forward to nautical twilight
    core.setTimeRate(800);
    core.waitFor(nautTwilightEven, spec = "local");
    core.setTimeRate(0);
    core.wait(3);

    // Show coordinate grids.
    ConstellationMgr.setFlagIsolateSelected(false);

    showAzGrid();
    core.wait(3);
    ConstellationMgr.setFlagLines(true);

    // fast forward time.
    core.setTimeRate(800);
    core.waitFor("+3hours", spec = "local");
    core.setTimeRate(0);

    ConstellationMgr.setFlagLines(false);
    GridLinesMgr.setFlagAzimuthalGrid(false);

    // pauseKey();

    showEqGrid();
    core.wait(3);
    ConstellationMgr.setFlagLines(true);

    // fast forward time.
    core.setTimeRate(800);
    core.waitFor("+3hours", spec = "local");
    core.setTimeRate(0);

    // circumpolar constellations
    ConstellationMgr.setFlagConstellationPick(false);
    ConstellationMgr.setFlagIsolateSelected(true);
    ConstellationMgr.deselectConstellations();

    core.setTimeRate(800);

    for (var i = 0; i < circumpolar.length; i++) {
        core.selectConstellationByName(circumpolar[i]);
        StelMovementMgr.deselection();
        core.wait(2);
    }

    core.waitFor("2025-02-06T04:30:00", spec = "local");
    core.setTimeRate(0);
    core.wait(5);

    ConstellationMgr.setFlagLines(false);
    ConstellationMgr.deselectConstellations();

    GridLinesMgr.setFlagEquatorGrid(false);

    // pauseKey('L');

    // Zodiac constellations
    ConstellationMgr.setFlagConstellationPick(false);
    ConstellationMgr.setFlagIsolateSelected(true);
    ConstellationMgr.deselectConstellations();
    ConstellationMgr.setFlagLines(true);

    core.setDate(nautTwilightEven, spec = "local");

    core.setTimeRate(1200);

    var zodiac = ["Pisces", "Aries", "Taurus", "Gemini", "Cancer", "Leo", "Virgo",
        "Libra", "Scorpius", "Sagittarius", "Capricornus", "Aquarius"];

    for (var i = 0; i < zodiac.length; i++) {
        core.selectConstellationByName(zodiac[i]);
        StelMovementMgr.deselection();
        core.wait(4);
    }

    core.waitFor("2025-02-06T18:30:00", spec = "local");

    // Constellations Tour
    setupConstellations();

    core.setDate(astTwilightEven, spec = "local");

    ConstellationMgr.setFlagConstellationPick(true);
    ConstellationMgr.setFlagIsolateSelected(true);

    // Go to Orion
    ConstellationMgr.deselectConstellations();
    ConstellationMgr.setFlagLines(true);
    ConstellationMgr.setFlagArt(true);
    core.selectConstellationByName("Orion");
    core.moveToSelectedObject();
    StelMovementMgr.zoomTo(60, 3);
    core.wait(3);

    decPan(0.2, 5);
    core.wait(5);

    core.selectObjectByName("Betelgeuse");
    StelMovementMgr.autoZoomIn(3);
    core.wait(3);
    L1 = LabelMgr.labelObject("α Ori (Betelgeuse)", "Betelgeuse", visible = true,
        fontSize = 20, fontColor = "#999999", side = "W", labelDistance = 25.0);
    decPan(0.2, 5);
    core.wait(5);
    LabelMgr.deleteLabel(L1);
    StelMovementMgr.autoZoomOut(3);
    core.wait(3);
    StelMovementMgr.deselection();

    core.selectObjectByName("Rigel");
    StelMovementMgr.autoZoomIn(3);
    core.wait(3);
    L2 = LabelMgr.labelObject("β Ori (Rigel)", "Rigel", visible = true,
        fontSize = 20, fontColor = "#999999", side = "E", labelDistance = 25.0);
    decPan(0.2, 5);
    core.wait(5);
    LabelMgr.deleteLabel(L2);
    StelMovementMgr.autoZoomOut(3);
    core.wait(3);
    StelMovementMgr.deselection();

    // pauseKey('L');
}

main();
core.wait(5);

cleanup();
core.goHome();
