//
// Name: Total Lunar Eclipse
// License: Public Domain
// Author: Matthew Gates
// Version: 1.0
// Description: mod by Al. Script to demonstrate a total lunar eclipse.
//

/**
 * Fast forwards the time rate until a specified time or until key is pressed.
 *
 * @param {number} [rate=800] - The rate at which to fast forward the time.
 * @param {number} wait - The time at which the original time rate will be restored, a date string "2025-01-01T00:00",
 *                        or a relative time "+3 hours". If "L", waits for the user to press the "L" key.
 */
function fastForward(rate, wait = "L") {
    var timerate = core.getTimeRate();
    core.setTimeRate(rate);
    if (wait == "L") {
        L = LabelMgr.labelScreen("Rate = " + rate + (" press 'L' to resume"), 20, core.getScreenHeight() - 60,
            visible = true, fontSize = 18, fontColor = "#666666");
        i = 0;
        do {
            core.wait(1);
            i++;
        }
        while (core.getTimeRate() <= rate);
        core.setTimeRate(timerate);
        LabelMgr.deleteLabel(L);
    }
    else {
        core.waitFor(wait, spec = "local");
        core.setTimeRate(timerate);
    }
}


var begin = "2025-03-14T04:30:00";
var end = "2025-03-14T08:15:00";

core.setDate(begin);

core.wait(1);
core.clear("natural");
LandscapeMgr.setFlagLandscape(false);
LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagFog(false);
core.wait(1);
core.selectObjectByName("Moon",false);
StelMovementMgr.setFlagTracking(true);
core.wait(2);
StelMovementMgr.autoZoomIn(2);

fastForward(250, end); // Fast forward to the end of the eclipse
// fastForward(250); // or fast forward and press 'L' to resume normal time rate

LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
core.clear("natural");
core.goHome();

